import pandas as pd
import streamlit as st
import plotly.express as px

def crawl(data):

# 데이터 불러오기 및 전처리

    df = pd.DataFrame(data)
    df1 = df[['시점', '휘발유', '휘발유.2', '휘발유.3', '휘발유.5','경유','경유.2','경유.3','경유.5','전기','전기.2','전기.3','전기.5', '하이브리드', '하이브리드.2','하이브리드.3', '하이브리드.5']]
    df1 = df1.rename(columns = {'시점' : "연도", '경유.2' : '경유 증감률','휘발유.2' : '휘발유 증감률', '전기.2' : '전기 증감률', '하이브리드.2' : '하이브리드 증감률', '휘발유.3': "휘발유 부적합", '휘발유.5': '휘발유 부적합 증감률', '경유.3' : '경유 부적합', '경유.5': '경유 부적합 증감률', '전기.3': '전기 부적합', '전기.5': '전기 부적합 증감률', '하이브리드.3': '하이브리드 부적합', '하이브리드.5': '하이브리드 부적합 증감률'})
    df1 = df1.drop(df.index[0:2])

    ar = []
    for i in ['휘발유', '경유', '하이브리드', '전기']:
        for j in ['', '증감률', '부적합 증감률', '부적합']:
            ar.append(i + ' ' + j)

    return df1, ar
    